*{
    margin: 0;
    text-decoration: 0;
    padding: 0;
    list-style: none;
    font-family: "poppins";
}
header{
    display: flex;
    justify-content: space-between;
    padding:12px 10%;
    background-color: blueviolet;
}
header>ul{
display: flex;
}
header>ul a{
    padding:10px 20px;   
    color: azure;
}
.img2 img{
    width: 100%;
     margin-top: 10%; 
    height: 130%;
}
.images{
    display: grid;
    grid-template-columns: 0.1fr 2fr;
    gap: 5rem;
    padding: 10px 12%;

}
.textonimg{
    font-weight: bold;
    font-size: 35px;
    color: aliceblue;
    position: absolute;
    top: 80%;
    left: 29%;
    transform: translate(-50%, -50%);
    /* text-wrap: nowrap; */
}
.images {
    position: relative;
    text-align: center;
    color: white;
    background-color: blueviolet;
  }
  .box{
    position:absolute;
    top:120%;
    left:29%;
    transform:translate(-50%,-50%);
}
.icon{
    position:absolute;
    top:120%;
    left:40%;
    transform:translate(-50%,-50%);
}
input{
    border:3px none;
    height:40px;
    width:400px;
    border-radius:50px;
    padding:0px 10px;
    
}
.container{
    position: absolute;
    width: fit-content;
    height: fit-content;
    padding:0px 12% ;
}
.para1{
    position: relative;
    top: 250px; 
    color: aliceblue;
    background-color: rgb(91, 3, 173);
}

.section1{
    display: grid;
    column-gap:5rem;
    grid-template-columns:1fr 1fr;
    padding: 30% 12% 5.3% 12%;
    background-color: blueviolet;
} 
.section1 .img3>img{
width:100%;
height:130%;
}
.para2{
    font-size: 35px;
    font-weight: 700;
    color: aliceblue;
}
.para3{
    padding-top: 5%;
    color: rgb(200, 197, 197);
    
}
.box1
{
    height: 200px;
    width: 200px;
    background-color: rgb(230, 165, 12);
    position:absolute;
    left:55%;
    transform: translate(-50%,0%);
    align-content: flex-end;
    font-size: 30px;
    padding: 5%;
}
.box2
{
    height: 200px;
    width: 200px;
    background-color: rgb(230, 165, 12);
    position:absolute;
    left:72%;
    transform: translate(50%,0%);
    align-content: flex-end;
    font-size: 30px;
    padding: 5%;
}
.box3{
    height: 200px;
    width: 200px;
    background-color: rgb(230, 165, 12);
    position:absolute;
    left:100%;
    transform: translate(130%,0%);
    align-content: flex-end;
    font-size: 30px;
    padding: 5%;
}
.boxes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
}
.section2{
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    margin-top: 15%;
    padding:5% 12% 0 12%;
}
.section2 img{
width: 100%;
height: 110%;
}
.section2 .para4{
font-size: 45px;
}
.section3{
    background-color: white;
    display: grid;
    column-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    padding:0% 12% 0 12%;
}
.section3 img{
    width: 90%;
    height: 100%;
    }
   .section3 .heading1{
    padding-top: 30%;
    }
    .section4{
        background-color: white;
        display: grid;
        column-gap: 2rem;
        grid-template-columns: 1fr 1fr;
        padding:0% 12% 0 12%;
    }
    .section4 img{
        width: 90%;
        height: 100%;
        }
       .section4 .heading1{
        padding-top: 30%;
        }
        .section5{
            display: grid;
            grid-template-columns: 1fr 1fr;
            
        }
    .section6{
        font-size: 40px;
        padding-left: 12%;
      
    }
    .section7{
        display: flex;
        gap: 20rem;
        padding: 5% 12% 5% 12%;

    }
    .box4{
        width: 50px;
        height: 50px;
        background-color:rgb(230, 165, 12) ;
        text-align: center;
        align-content: center;
    }
    .box5{
        width: 50px;
        height: 50px;
        background-color:rgb(230, 165, 12) ;
        text-align: center;
        align-content: center;
    }
    .box6{
        width: 50px;
        height: 50px;
        background-color:rgb(230, 165, 12) ;
        text-align: center;
        align-content: center;
    }
    .section8{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding:0 12% 0 12% ;
    }
    .section9{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding:13% 12% 13% 12% ;

    }
    .concept{
        font-size: 45px;
    }
  
    .row{
        display: flex;
        flex-wrap: wrap;
        column-gap: 10rem;
    }